# TCC-Software-para-Treinamento-Exportacao-de-Redes-Neurais

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ann/controller/: FFDadosTeste.java  FFManual.java  RnaController.java
src/main/java/ann/detalhes/: Camada.java  CamadaRna.java  ConexaoPesosRna.java  Neuronio.java  NeuronioRna.java  Pesos.java  Rna.java
src/main/java/ann/funcao_ativacao/: FuncaoAtivacao.java  FuncaoAtivacaoString.java  FuncaoTipo.java  FuncaoTipoStringConverter.java
src/main/java/ann/geral/: ConfiguracoesRna.java  Decaimento.java  DecaimentoTaxaAprendizado.java  FuncaoAtivacao.java  FuncaoAtivacaoString.java  FuncaoDecaimento.java  FuncaoDecaimentoConverter.java  FuncaoTipo.java  Topologia.java
src/main/java/ann/worker/: Worker.java
src/main/java/data/: ConjuntoDados.java  Operacoes.java
src/main/java/data/properties/read/: ManipuladorProperties.java
src/main/java/data/txt/: RegistroLog.java
src/main/java/data/txt/read/: ManipuladorTxt.java
src/main/java/data/txt/write/: Ccode.java  ExportaTexto.java  TxtWriter.java
src/main/java/hibernate/: SessionUtil.java
src/main/java/main/: Ctrl.java  Main.java  Recursos.java  Tarefas.java
src/main/java/main/config/: ConfigGeral.java  ConfigGeralDTO.java
src/main/java/main/gui/: Janela.java  ValoresDisplay.java
src/main/java/main/gui/controller/: Opcoes.java  Principal.java  Teste.java
src/main/java/main/gui/grafico/: Grafico.java  GraficoDispersao.java  GraficoLinha.java  Ponto.java
src/main/java/main/utils/: Converter.java  ExceptionPlanejada.java  MaterialDialog.java  Utilidade.java
src/main/java/session/: SessaoUtil.java
src/main/java/vo/: UsuarioEntity.java
src/main/python/: junta_dados.py
src/main/resources/css/: Dark-Theme.css  Estilo-2.css  Estilo-3.css  Estilo.css
src/main/resources/fxml/: Opcoes.fxml  Principal.fxml  Teste.fxml
src/main/resources/fxml/dialogos/: Dialogo.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/img/ico/: atalho.lnk
src/main/resources/main/config/: README_trainDataConfig.txt  config-default.json
src/main/resources/treinamento/breast-cancer-wisconsin/: data-prop.txt  data-teste.txt  data.txt
src/main/resources/treinamento/contador-bin/: contadorBin.properties  contadorBin.txt
src/main/resources/treinamento/contador-dec/: contadorDec.properties  contadorDec.txt
src/main/resources/treinamento/iris-setosa/: data-prop.txt  data-tratado.txt
src/main/resources/treinamento/motor-inducao/: 188_01.txt  500_MI.txt  500_config.ini  motorPi.inf  motorPi.properties  todasfreq.txt
src/main/resources/treinamento/motor-inducao/redes treinadas/: 188_MI_RN250.txt  500_MI_RN.c
src/main/resources/treinamento/xor/: contadorDec.properties  contadorDec.txt
treinamento/breast-cancer-wisconsin/: data-prop.txt
treinamento/contador-bin/: contadorBin.properties
treinamento/contador-dec/: Teste.out  contadorDec.properties
treinamento/iris-setosa/: data-prop.txt
treinamento/xor/: contadorDec.properties
