<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackRoot" minHeight="525.0" minWidth="750.0"
           xmlns="http://javafx.com/javafx/9.0.1" fx:controller="main.gui.controller.Opcoes">
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  minWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.0" minWidth="10.0" prefWidth="381.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="382.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <JFXTabPane GridPane.columnSpan="2" GridPane.hgrow="ALWAYS">
                    <tabs>
                        <Tab text="Configurações Redes Neurais">
                            <content>
                                <GridPane alignment="CENTER" hgap="20.0" prefHeight="387.0" prefWidth="863.0"
                                          vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" minWidth="100.0"/>
                                        <ColumnConstraints halignment="CENTER" minWidth="100.0"/>
                                        <ColumnConstraints halignment="LEFT" minWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Topologia Interna"/>
                                        <Label text="Época Máxima" GridPane.rowIndex="1"/>
                                        <Label text="Erro Desejado" GridPane.rowIndex="2"/>
                                        <Label text="Taxa de Aprendizado" GridPane.rowIndex="3"/>
                                        <Label text="Momentum" GridPane.rowIndex="8"/>
                                        <Label GridPane.rowIndex="13"/>
                                        <Label text="Faixa dos Pesos Iniciais" GridPane.rowIndex="9"/>
                                        <JFXComboBox fx:id="cbFuncaoAtivacao" prefHeight="25.0" prefWidth="320.0"
                                                     promptText="Função de Ativação Interna" GridPane.columnIndex="1"
                                                     GridPane.rowIndex="11"/>
                                        <JFXTextField fx:id="tfTopologia" prefHeight="25.0" prefWidth="320.0"
                                                      promptText="camadas separadas por &quot;;&quot;"
                                                      GridPane.columnIndex="1"/>
                                        <JFXTextField fx:id="tfEpocaMaxima" prefWidth="320.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="1"/>
                                        <JFXTextField fx:id="tfErroDesejado" prefWidth="320.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="2"/>
                                        <JFXTextField fx:id="tfTaxaAprendizado" prefWidth="320.0"
                                                      GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <JFXTextField fx:id="tfMomentum" prefWidth="320.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="8"/>
                                        <JFXTextField fx:id="tfTermoLinear" prefWidth="320.0"
                                                      promptText="Termo Linear Adicional" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="13"/>
                                        <JFXTextField fx:id="tfPesoInicial" promptText="para uma faixa de [-x , +x]"
                                                      GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                        <Label fx:id="lblTopologia" GridPane.columnIndex="2"/>
                                        <Label fx:id="lblEpocaMax" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                        <Label fx:id="lblErroDesejado" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                        <Label fx:id="lblTaxaAprendizado" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3"/>
                                        <Label fx:id="lblMomentum" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                                        <Label fx:id="lblTermoLinear" GridPane.columnIndex="2" GridPane.rowIndex="13"/>
                                        <Label fx:id="lblPesoInicial" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                                        <Label fx:id="lblFuncaoAtiv" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
                                        <JFXComboBox fx:id="cbFuncAtivacaoSaida" prefHeight="25.0" prefWidth="320.0"
                                                     promptText="Função de Ativação Saída" GridPane.columnIndex="1"
                                                     GridPane.rowIndex="12"/>
                                        <Label fx:id="lblFuncaAtivSaida" GridPane.columnIndex="2"
                                               GridPane.rowIndex="12"/>
                                        <JFXTextField fx:id="tfGanhoDecaimento" promptText="Ganho Decaimento"
                                                      GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <Label fx:id="lblTaxaDecaimento" GridPane.columnIndex="2"
                                               GridPane.rowIndex="5"/>
                                        <JFXComboBox fx:id="cbFuncaoDecaimento" prefWidth="320.0"
                                                     promptText="Função de Decaimento" GridPane.columnIndex="1"
                                                     GridPane.rowIndex="4"/>
                                        <Label fx:id="lblFuncaoDecaimento" GridPane.columnIndex="2"
                                               GridPane.rowIndex="4"/>
                                        <Label text="Função de Ativação" GridPane.rowIndex="10"/>
                                        <JFXTextField fx:id="tfPassoDecaimento" promptText="Passo de Decaimento"
                                                      GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                        <Label fx:id="lblPassoDecaimento" GridPane.columnIndex="2"
                                               GridPane.rowIndex="6"/>
                                        <JFXTextField fx:id="tfTaxaAprendizadoMinima" promptText="Taxa Minima"
                                                      GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                        <Label fx:id="lblTaxaAprendizadoMinima" text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="7"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="Pŕe-processamento">
                            <content>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0"
                                                           prefWidth="253.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0"
                                                           prefWidth="480.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <JFXCheckBox fx:id="cbLogTempoCamada" mnemonicParsing="false" prefHeight="18.0"
                                                     prefWidth="153.0" text="Log Tempo por Camada"
                                                     GridPane.columnSpan="2"/>
                                        <JFXCheckBox fx:id="cbLogErroEpoca" mnemonicParsing="false" prefHeight="18.0"
                                                     prefWidth="153.0" text="Log Erro por Época" GridPane.rowIndex="1"/>
                                        <JFXCheckBox fx:id="cbDroput" disable="true"
                                                     text="Utilizar Droput Durante o Treinamento"
                                                     GridPane.rowIndex="2"/>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0"
                                               prefWidth="266.0" text="Limites para Normalização dos Dados"
                                               textAlignment="CENTER" GridPane.columnSpan="2"
                                               GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
                                        <Label text="Valor Mínimo" GridPane.rowIndex="5"/>
                                        <Label text="Valor Máximo" GridPane.rowIndex="4"/>
                                        <CustomTextField fx:id="normMin" alignment="CENTER" prefHeight="25.0"
                                                         prefWidth="150.0" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="4"/>
                                        <CustomTextField fx:id="normMax" alignment="CENTER" prefHeight="25.0"
                                                         prefWidth="150.0" GridPane.columnIndex="1"
                                                         GridPane.rowIndex="5"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </GridPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <JFXButton fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" prefWidth="150.0" text="Salvar"
                           textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
                <JFXButton fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefWidth="150.0"
                           text="Cancelar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                           GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="BLACK" />
                                <Stop color="WHITE" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            </children>
        </GridPane>
    </children>
</StackPane>
