<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackRoot" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.controller.Principal">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0">
         <children>
            <MenuBar prefHeight="15.0" prefWidth="1187.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Arquivo">
                     <items>
                        <MenuItem fx:id="miTreinar" mnemonicParsing="false" onAction="#iniciarTreino" text="Treinar" />
                        <MenuItem fx:id="miTestar" mnemonicParsing="false" onAction="#iniciarTeste" text="Testar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#carregarConfig" text="Config. RNA">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="miPropTreino" mnemonicParsing="false" onAction="#carregarPropertiesTreino" text="Config. Dados">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F2" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miDadosTreino" mnemonicParsing="false" onAction="#carregarDadosTreino" text="Dados de Treinamento">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="miDadosTeste" mnemonicParsing="false" onAction="#carregarDadosTeste" text="Dados de Teste">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F4" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exportar">
                     <items>
                        <MenuItem fx:id="miFuncC" mnemonicParsing="false" onAction="#exportarFuncaoC" text="Função em C" />
                        <MenuItem mnemonicParsing="false" onAction="#exportarConfig" text="Propriedades de Configuração" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miLogTempoCamada" mnemonicParsing="false" text="Log Tempo Camadas" />
                        <MenuItem fx:id="miLogErroEpoca" mnemonicParsing="false" text="Log Erro Epoca" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Configurações">
                     <items>
                        <MenuItem fx:id="miConfParamRNA" mnemonicParsing="false" onAction="#janelaOpcoes" text="Parâmetros da RNA" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                      <MenuItem fx:id="miSobre" mnemonicParsing="false" text="Sobre" />
                        <MenuItem fx:id="miFaq" mnemonicParsing="false" text="FAQ" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox alignment="CENTER" layoutY="37.0" maxHeight="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label alignment="CENTER" styleClass="text-title"  text="Software para Treinamento de Redes Neurais" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="CEFET-MG Leopoldina  - Engenharia de Controle e Automação - " textAlignment="CENTER" />
                  <Label alignment="CENTER" text="Cláudio Ferreira Carneiro" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <GridPane alignment="TOP_CENTER" hgap="15.0" layoutX="10.0" layoutY="115.0" prefHeight="574.0" prefWidth="1177.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="528.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="634.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="tfFeedforward" onAction="#feedforwad" prefHeight="30.0" prefWidth="634.0" promptText="Feedforward  RNA ex: 12;0.331;-10">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXTextArea fx:id="taResultado" editable="false" prefWidth="634.0" promptText="Resultado da Operação">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" top="10.0" />
                           </padding></JFXTextArea>
                        <AnchorPane prefHeight="340.0" prefWidth="634.0">
                           <children>
                              <JFXButton ellipsisString="" layoutX="5.0" layoutY="12.0" mnemonicParsing="false" onAction="#carregarPropertiesTreino" prefHeight="25.0" prefWidth="155.0" style="-fx-background-radius: 5px; -fx-font-size: 12px; -fx-font-weight: bold;" text="Propriedades dos Dados" AnchorPane.leftAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="menu-2-color" />
                                 </styleClass>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <Label fx:id="lblProperties" layoutX="167.0" layoutY="18.0" prefHeight="20.0" prefWidth="460.0" text="PropriedadesPropriedadesPropriedadesPropriedadesPropriedades" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="5.0" />
                              <JFXButton ellipsisString="" layoutX="5.0" layoutY="38.0" mnemonicParsing="false" onAction="#carregarConfig" prefHeight="25.0" prefWidth="155.0" style="-fx-background-radius: 5px; -fx-font-size: 12px; -fx-font-weight: bold;" text="Carregar Configurações" AnchorPane.leftAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="menu-2-color" />
                                 </styleClass>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <Label fx:id="lblConfig" layoutX="167.0" layoutY="41.0" prefHeight="20.0" prefWidth="460.0" text="Padrão Config" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="5.0" />
                              <JFXButton ellipsisString="" layoutX="5.0" layoutY="64.0" mnemonicParsing="false" onAction="#carregarDadosTreino" prefHeight="25.0" prefWidth="155.0" style="-fx-background-radius: 5px; -fx-font-size: 12px; -fx-font-weight: bold;" text="Dados de Treino" AnchorPane.leftAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="menu-2-color" />
                                 </styleClass>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <Label fx:id="lblDadosTreino" layoutX="164.0" layoutY="67.0" prefHeight="20.0" prefWidth="460.0" text="TReinTReinTReinTReinTReinTReinTReinTReinTReinTRein" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="5.0" />
                              <JFXButton ellipsisString="" layoutX="5.0" layoutY="91.0" mnemonicParsing="false" onAction="#carregarDadosTeste" prefHeight="25.0" prefWidth="155.0" style="-fx-background-radius: 5px; -fx-font-size: 12px; -fx-font-weight: bold;" text="Dados de Teste" AnchorPane.leftAnchor="5.0">
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="menu-2-color" />
                                 </styleClass>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <Label fx:id="lblDadosTeste" layoutX="166.0" layoutY="92.0" prefHeight="20.0" prefWidth="460.0" text="asdasdasdasdasd" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="5.0" />
                              <JFXCheckBox fx:id="cbDadoTesteParada" layoutX="10.0" layoutY="139.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="284.0" text="Dados de Teste Como Critério de Parada" AnchorPane.leftAnchor="5.0" />
                              <JFXCheckBox fx:id="cbGerarLogEstado" disable="true" layoutY="171.0" text="Gerar Arquivo de Log" AnchorPane.leftAnchor="5.0" />
                              <Label layoutX="298.0" layoutY="140.0" prefHeight="20.0" prefWidth="332.0" text="Atualização UI (s)" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXSlider fx:id="tSlider" blockIncrement="0.1" layoutX="298.0" layoutY="170.0" majorTickUnit="3.0" max="25.0" min="0.1" minorTickCount="10" prefHeight="17.0" prefWidth="332.0" showTickLabels="true" showTickMarks="true" value="0.1" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="5.0" />
                              <Label layoutX="14.0" layoutY="218.0" prefHeight="20.0" prefWidth="140.0" text="Topologia" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTopologia" layoutX="170.0" layoutY="218.0" prefHeight="20.0" prefWidth="112.0" text="topologia" textAlignment="CENTER" AnchorPane.leftAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="238.0" prefWidth="140.0" text="Época Máxima" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEpocaMax" layoutX="109.0" layoutY="238.0" prefWidth="112.0" text="epocaMaxima" textAlignment="CENTER" AnchorPane.leftAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="259.0" prefWidth="140.0" text="Erro RMS Desejado" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblErroDesejado" layoutX="170.0" layoutY="259.0" prefWidth="112.0" text="erroAlvo" textAlignment="CENTER" AnchorPane.leftAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="317.0" layoutY="218.0" text="Termo Linear" AnchorPane.rightAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTermoLinear" layoutX="412.0" layoutY="218.0" prefWidth="150.0" text="termoLinear" textAlignment="CENTER" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="290.0" layoutY="238.0" text="Aprendizado Ini." AnchorPane.rightAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTaxaAprendizado" layoutX="412.0" layoutY="238.0" prefWidth="150.0" text="taxaAprendizado" textAlignment="CENTER" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="279.0" prefWidth="140.0" text="Momentum" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMomentum" layoutX="170.0" layoutY="280.0" prefHeight="20.0" prefWidth="112.0" text="momentum" textAlignment="CENTER" AnchorPane.leftAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="301.0" prefWidth="140.0" text="Função de Ativação" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFuncaoAtiv" layoutX="170.0" layoutY="301.0" prefWidth="112.0" text="fAtiv" AnchorPane.leftAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="285.0" layoutY="304.0" text="Faixa de Pesos [-w,w]" AnchorPane.rightAnchor="170.0" />
                              <Label fx:id="lblFaixaPeso" layoutX="412.0" layoutY="304.0" prefHeight="17.0" prefWidth="150.0" text="faixaPeso" AnchorPane.rightAnchor="5.0" />
                              <Label layoutX="318.0" layoutY="259.0" text="Aprendizado" AnchorPane.rightAnchor="170.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTaxaAprendizadoAtual" layoutX="412.0" layoutY="259.0" prefWidth="150.0" text="taxaAprendizado" textAlignment="CENTER" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="491.0" prefWidth="363.0">
                     <children>
                        <HBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton fx:id="btnNovaRede" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#novaRede" prefHeight="40.0" prefWidth="80.0" text="Novo" textFill="#010101">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                            <JFXButton fx:id="btnPlay" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#iniciarTreino" prefHeight="40.0" prefWidth="50.0" text="" textFill="#010101">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../img/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <JFXButton fx:id="btnLimpaGraph" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#limparGrafico" prefHeight="40.0" prefWidth="50.0" text="" textFill="#010101">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../img/limpar-grafico.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <JFXButton fx:id="btnLimpaText" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#limparTexto" prefHeight="40.0" prefWidth="50.0" text="" textFill="#010101">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../img/limpar-texto.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <JFXButton fx:id="btnMostraText" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mostrarTexto" prefHeight="40.0" prefWidth="50.0" text="" textFill="#010101">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../img/texto-on.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <JFXButton fx:id="btnMostraGraph" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mostrarGrafico" prefHeight="40.0" prefWidth="50.0" text="" textFill="#010101">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../img/grafico-on.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                              <JFXButton fx:id="btnTestar" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#iniciarTeste" prefHeight="40.0" prefWidth="80.0" text="Testar RNA" textFill="#010101">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <ripplerFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#2c5965" />
                                          <Stop color="BLACK" offset="0.007662835249042145" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </ripplerFill>
                              </JFXButton>
                           </children>
                        </HBox>
                        <GridPane hgap="5.0" layoutX="-1.0" layoutY="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="21.0" prefWidth="80.0" text="Época Atual">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEpocaAtual" prefHeight="21.0" prefWidth="97.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="140.0" text="Erro Teste" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblErroTeste" prefHeight="20.0" prefWidth="140.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="100.0" text="Treino (s)" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTempoTreino" prefHeight="20.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="140.0" text="Erro Treino" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblErroTreino" prefHeight="20.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <TabPane layoutX="4.0" layoutY="115.0" prefHeight="389.0" prefWidth="528.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
                          <tabs>
                            <Tab fx:id="tabTreino" text="Treinamento - Erro x Época" />
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
