PGB(1)         Output  Desc="<Untitled>"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(2)         Output  Desc="wRef"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(3)         Output  Desc="Iqs"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Ids"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Vqs"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="<Untitled>"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Vds"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="Freq Ref Hz"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="wAtual"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="<Untitled>"  Group="Main"  Max=2.0  Min=-2.0  Units=""
